# springboot-liquibase-app

./: .gitignore  README.md  pom.xml
src/main/java/com/akash/liquibase/: SpringBootLiquibaseApplication.java
src/main/java/com/akash/liquibase/controller/: EmployeeController.java
src/main/java/com/akash/liquibase/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/akash/liquibase/service/: EmployeeService.java
src/main/java/com/akash/liquibase/service/impl/: EmployeeServiceImpl.java
src/main/java/com/akash/liquibase/util/: AppUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/common/: accounts.csv  common-data.yaml  employees.csv
src/main/resources/db/changelog/data/dev/: dev-data.yaml  sample-users.csv
src/main/resources/db/changelog/data/prod/: baseline-flags.csv  prod-data.yaml
src/main/resources/db/changelog/data/uat/: test-users.csv  uat-data.yaml
src/main/resources/db/changelog/features/accounts/: 001-create-accounts.yaml
src/main/resources/db/changelog/features/common/: 001-create-flags.yaml
src/main/resources/db/changelog/features/employee/: 001-create-employee.yaml  002-add-score.id.yaml
src/main/resources/db/changelog/releases/: v1.0.0.yaml  v1.1.0.yaml  v1.2.0.yaml
src/main/resources/db/changelog/util/: constraints.yaml  indexes.yaml
src/test/java/com/akash/liquibase/: SpringBootLiquibaseApplication.java
